D365_AUTH_URL=https://login.microsoftonline.com/goddardsystems.onmicrosoft.com/oauth2/token
D365_CLIENT_ID=b5943ea9-9b98-4273-98ad-f3ef59d6b744
D365_CLIENT_SECRET=0L4cQLI6C0-~WAl_AeaTfm_n1QBm.Bx54N
D365_BASE_URL=https://gsisit.api.crm.dynamics.com

SNOW_USER=goddardapiacct
SNOW_PASS=H8t!$&dSF83WQAY
SNOW_PARM_ID=2679ce231bc869507140ba65cc4bcb14
SNOW_ENDPOINT_ROOT=goddardsystemsdev
SNOW_ENDPOINT_URL_TEMPLATE=https://{{EndpointRoot}}.service-now.com/api/sn_sc/servicecatalog/items/{{ParmId}}/order_now


ONETRUST_DOMAIN_SCRIPT_ID=bc3778e9-b551-49ea-a0d5-73ec623344eb


SERVERLESS_FETCH_SCHOOL_URL=http://localhost:7071